# Enables or disables the "text" module capability globally.
com.openexchange.capability.text=true

# Enables or disables the "spreadsheet" module capability globally.
com.openexchange.capability.spreadsheet=true

# Enables or disables the "presentation" module capability globally.
com.openexchange.capability.presentation=true
