# Please note that the servlet path to the soap API has changed:
<Location /webservices>
    # restrict access to the soap provisioning API
    Require all denied
    Allow from 127.0.0.1
    # you might add more ip addresses / networks here
    # Allow from 192.168 10 172.16
</Location>

# the old path is kept for compatibility reasons
<Location /servlet/axis2/services>
    # restrict access to the soap provisioning API
    Require all denied
    Allow from 127.0.0.1
    # you might add more ip addresses / networks here
    # Allow from 192.168 10 172.16
</Location>



<IfModule mod_proxy_http.c>
   ProxyRequests Off
   # When enabled, this option will pass the Host: line from the incoming request to the proxied host.
   ProxyPreserveHost Off
   <Proxy balancer://oxcluster>
       Require all granted
       # multiple server setups need to have the hostname inserted instead localhost
       BalancerMember http://localhost:8009 timeout=100 smax=0 ttl=60 retry=60 loadfactor=50 route=OX1
       # Enable and maybe add additional hosts running OX here
       # BalancerMember http://oxhost2:8009 timeout=100  smax=0 ttl=60 retry=60 loadfactor=50 route=OX2
      ProxySet stickysession=JSESSIONID|jsessionid scolonpathdelim=On
      SetEnv proxy-initial-not-pooled
      SetEnv proxy-sendchunked
   </Proxy>
   # Microsoft recommends a minimum timeout value of 15 minutes for eas connections
   <Proxy balancer://eas_oxcluster>
      Require all granted
      # multiple server setups need to have the hostname inserted instead localhost
      BalancerMember http://localhost:8009 timeout=1800 smax=0 ttl=60 retry=60 loadfactor=50 route=OX1
      # Enable and maybe add additional hosts running OX here
      # BalancerMember http://oxhost2:8009 timeout=1800  smax=0 ttl=60 retry=60 loadfactor=50 route=OX2
      ProxySet stickysession=JSESSIONID|jsessionid scolonpathdelim=On
      SetEnv proxy-initial-not-pooled
      SetEnv proxy-sendchunked
   </Proxy>
   # OX AppSuite frontend
   <Location /appsuite/api>
       ProxyPass balancer://oxcluster/ajax
   </Location>

   # OX frontend
   <Location /ajax>
       ProxyPass balancer://oxcluster/ajax
   </Location>
   <Location /servlet>
       ProxyPass balancer://oxcluster/servlet
   </Location>
   <Location /infostore>
       ProxyPass balancer://oxcluster/infostore
   </Location>
   <Location /publications>
       ProxyPass balancer://oxcluster/publications
   </Location>
   # USM
   <Location /usm-json>
       ProxyPass balancer://oxcluster/usm-json
   </Location>
   # SOAP
   <Location /webservices>
       ProxyPass balancer://oxcluster/webservices
  </Location>
  <Location /realtime>
       ProxyPass balancer://oxcluster/realtime
  </Location>
   # OXtender/EAS specific proxy container with higher timeout
   <Location /Microsoft-Server-ActiveSync>
       ProxyPass balancer://eas_oxcluster/Microsoft-Server-ActiveSync
   </Location>
</IfModule>